VITE_SUPABASE_PROJECT_ID="brlfizqmdiwrhqdcrbij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybGZpenFtZGl3cmhxZGNyYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTgwMDUsImV4cCI6MjA3NTEzNDAwNX0.GK3yY90EPjvWdZlTEEMhJrfvGMn-GKs4zxqah5JwJP8"
VITE_SUPABASE_URL="https://brlfizqmdiwrhqdcrbij.supabase.co"
